HOST = "65.2.53.75"
PORT = "5432"
POSTGRES_USER = "djjs_developer"
DB_NAME = "postgres"
PASSWORD = "djjs@123"


# HOST = "localhost"
# PORT = "5433"
# POSTGRES_USER = "djjs_developer"
# DB_NAME = "djjs_reporting"
# PASSWORD = "djjs@123"
# TOKEN_SECRET_KEY ="This_Is_Secret_Key"


JWT_SECRET=66fe51b9f2cdb918987f4b22f0ef6271735b0975ff0f1e174f315af021601264
