APP_NAME=even-reporting
APP_ENV=dev
APP_PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_USER=app
DB_PASSWORD=app
DB_NAME=appdb
DB_SSLMODE=require         
DB_AUTOMIGRATE=true
JWT_SECRET=replacejfsjjsfvdjbvfsgdjbgjdbfjdj
