APP_NAME=even-reporting
APP_ENV=dev
APP_PORT=8080

DB_HOST=<your-managed-host>
DB_PORT=5432
DB_USER=<user>
DB_PASSWORD=<pass>
DB_NAME=<db>
DB_SSLMODE=require
DB_AUTOMIGRATE=true


JWT_SECRET=replacejfsjjsfvdjbvfsgdjbgjdbfjdj
